MONGO_CONNECTION_STRING="mongodb+srv://Aleks_dev:SpUl9lkjQM9MLBuF@cluster0.i9exg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE_NAME="ConspectsDB" 

JWT_SECRET=adsgsadgiupbdniosbu*@ASdakjfL$apof*sodgsadg12841204010924021HAFSioasdf
JWT_ISSUER=your_issuer_name
JWT_AUDIENCE=your_audience_name